# union

./: .gitignore
Projectplanning/: 关于接口.md  状态流程码.doc  项目构思.doc  项目端口.txt
Projectplanning/使用规范/: git仓库.md  关于打包.md  服务器.md
Projectplanning/数据库/: redis使用.md  数据库设计.md  数据库设计规范.md
Projectplanning/设计开发语言/: laravel.md  php.md
Projectplanning/运行流程/: union登录.xmind
Projectplanning/问题收集/: electron+vue的搭建.txt  express接口文档开发.md  git基本操作.md  关于token.md  关于登录控制.md  单点登录协议.doc
Projectplanning/问题收集/node/: 新建文本文档.md
Projectplanning/项目目录结构/: union_web.md
serve_code/: express项目基础.7z  package-lock.json  package.json  wo_koa.7z
serve_code/union_ct_express/: app.js  nodemon.json  package-lock.json  package.json
serve_code/union_ct_express/controller/: account.js  users.js
serve_code/union_ct_express/module/: lcMysql.js  sqltool.js  users.js
serve_code/union_ct_express/routes/: account.js  users.js
serve_code/union_express/: app.js  package-lock.json  package.json
serve_code/union_express/controller/: users.js
serve_code/union_express/module/: lcMysql.js  users.js
serve_code/union_express/routes/: users.js
serve_code/union_java/: pom.xml
serve_code/union_java/src/main/java/com/zhj/: UnionJavaApplication.java
serve_code/union_java/src/main/java/com/zhj/Exception/: CommonError.java  EmBusinessError.java  TransactionException.java
serve_code/union_java/src/main/java/com/zhj/controller/: AdminController.java  AdminandwoController.java  LoginController.java  ProjectController.java  TestController.java  UnionController.java  WoController.java
serve_code/union_java/src/main/java/com/zhj/dao/: AdminDao.java  AdminandwoDao.java  WoDao.java
serve_code/union_java/src/main/java/com/zhj/entity/: Admin.java  Project.java  Result.java  Status.java  Wo.java
serve_code/union_java/src/main/java/com/zhj/filter/: JwtAuthenticationFilter.java  JwtBean.java  JwtUtil.java
serve_code/union_java/src/main/java/com/zhj/mapper/: UnionMapper.java
serve_code/union_java/src/main/java/com/zhj/service/: AdminService.java  AdminandwoService.java  ProjectService.java  UnionService.java  WoService.java
serve_code/union_java/src/main/java/com/zhj/service/impl/: AdminServiceImpl.java  ProjectServiceImpl.java  UnionServiceImpl.java  WoServiceImpl.java
serve_code/union_java/src/main/java/com/zhj/utils/: Token.java
serve_code/union_java/src/main/java/com/zhj/utity/: Encryption.java  Token.java  WoUlity.java
serve_code/union_java/src/main/resources/: application.yml
serve_code/union_java/src/main/resources/mapper/: AdminDao.xml  ProjectDao.xml  WoDao.xml
serve_code/union_java/src/test/java/com/example/union_java/: UnionJavaApplicationTests.java
serve_code/union_java/src/test/java/com/zhj/controller/: UnionJavaApplicationTests.java
serve_code/union_koa/: app.js  package-lock.json  package.json
serve_code/union_koa/module/: lcMysql.js
serve_code/union_koa/public/: 默认占位文件.md
serve_code/union_koa/routes/: index.js
serve_code/union_node/: app.js  package-lock.json  package.json
serve_code/union_node/module/: lcMysql.js
serve_code/union_node/public/javascripts/tools/: encryption.js
serve_code/union_node/routes/: users.js
serve_code/wo_koa/: app.js  package-lock.json  package.json
serve_code/wo_koa/public/: index.html
serve_code/wo_koa/public/js/: about.d8c0c6ee.js  about.ef3bf9ee.js  app.2d17439f.js  app.93918ead.js  chunk-vendors.fe764674.js
serve_code/wo_koa/routes/: index.js  users.js
serve_code/wo_node/: app.js  package-lock.json  package.json
serve_code/wo_node/public/css/: about.7ae4d5f8.css  app.6583c626.css
serve_code/wo_node/routes/: index.js  users.js
union_web/: README.md  package-lock.json  package.json
vue-22-chatapp/: app.js  package copy.json  package-lock.json  package.json  socketio-01.js  socketio.js
vue-22-chatapp/views/: index.ejs
vue_code/union_ct/: components.d.ts  vite.config.ts
vue_code/union_ct/src/: App.vue  main.ts
vue_code/union_ct/src/apis/: account.ts  users.ts
vue_code/union_ct/src/pages/404/: index.vue
vue_code/union_ct/src/router/: index.ts
vue_code/union_ct/src/router/routes/: homepage.ts  index.ts
vue_code/union_ct/src/store/: index.ts
vue_code/union_ct/src/store/modules/: userStore.ts
vue_code/union_ct/src/utils/: http.ts  nor.ts
vue_code/union_ct/src/views/affairs/: accountapply.vue  accountct.vue  index.vue
vue_code/union_ct/src/views/dashboard/: analysis.vue  index.vue  workbench.vue
vue_code/union_ct/src/views/home/: home.vue
vue_code/union_ct/src/views/login/: login.vue
vue_code/union_ct/types/pageconfig/: asidelist.d.ts
vue_code/union_web/: .eslintrc.json  babel.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vue.config.js
vue_code/union_web/src/: App.vue  main.js
vue_code/union_web/src/api/: loginAPI.js  users.js
vue_code/union_web/src/components/: ThemePicker.vue
vue_code/union_web/src/router/: index.js
vue_code/union_web/src/router/routes/: index.ts
vue_code/union_web/src/store/: index.js
vue_code/union_web/src/store/modules/: setting.js
vue_code/union_web/src/styles/: element-variables.scss.js  un_color.scss
vue_code/union_web/src/utils/: http.js  nor.js  sso.js
vue_code/union_web/src/views/: Home.vue
vue_code/union_web/src/views/dashboard/: analysis.vue
vue_code/union_web/src/views/home/: Home.vue  home.vue
vue_code/union_web/src/views/login/: index.vue
vue_code/union_web/src/views/system/: dept.vue
vue_code/wo_web/: README.md  package-lock.json  package.json  vue.config.js
vue_code/wo_web/src/: App.vue  main.js
vue_code/wo_web/src/api/: loginAPI.js  project.js  users.js  wo.js
vue_code/wo_web/src/components/: addDiscuss.vue
vue_code/wo_web/src/components/wo_ct/: woInfo.vue  woList.vue
vue_code/wo_web/src/router/: index.js
vue_code/wo_web/src/styles/: element-variables.scss  un_color.scss
vue_code/wo_web/src/utils/: http.js  nor.js  sso.js
vue_code/wo_web/src/views/home/: Home.vue  createWo.vue
vue_code/wo_web/src/views/login/: index.vue
vue_code/wo_web/src/views/woEdit/: createWo.vue  (+2 more)
(+17 files in other folders)
